//===============================================
// Simple Products
//===============================================

SEED: 1677138817681843418
=== RUN   TestSearch_Simple
REQUESTS PER THREAD: 200
NUM THREADS: 100
TOTAL TIME: 5.13139357s
PERCENTILE P50.00: 24.688017ms
PERCENTILE P90.00: 30.871834ms
PERCENTILE P95.00: 33.052561ms
PERCENTILE P99.00: 42.127002ms
PERCENTILE P99.90: 68.681996ms
MAX DURATION: 82.418193ms
QPS: 3897.5766966945002

SEED: 1677138882225531758
=== RUN   TestSearch_Simple
REQUESTS PER THREAD: 200
NUM THREADS: 100
TOTAL TIME: 5.076723042s
PERCENTILE P50.00: 24.710438ms
PERCENTILE P90.00: 30.426993ms
PERCENTILE P95.00: 32.838114ms
PERCENTILE P99.00: 39.142969ms
PERCENTILE P99.90: 50.508571ms
MAX DURATION: 62.089968ms
QPS: 3939.5491608541442

SEED: 1677138982550023685
=== RUN   TestSearch_Simple
REQUESTS PER THREAD: 200
NUM THREADS: 100
TOTAL TIME: 4.7851358s
PERCENTILE P50.00: 23.301201ms
PERCENTILE P90.00: 27.9561ms
PERCENTILE P95.00: 29.710907ms
PERCENTILE P99.00: 32.911842ms
PERCENTILE P99.90: 38.471066ms
MAX DURATION: 40.294993ms
QPS: 4179.60969885118


//===============================================
// Nested Products
//===============================================
SEED: 1677138906650952007
=== RUN   TestSearch_Nested
REQUESTS PER THREAD: 200
NUM THREADS: 100
TOTAL TIME: 6.183682271s
PERCENTILE P50.00: 30.041577ms
PERCENTILE P90.00: 36.017033ms
PERCENTILE P95.00: 38.32052ms
PERCENTILE P99.00: 44.968647ms
PERCENTILE P99.90: 70.416437ms
MAX DURATION: 84.953876ms
QPS: 3234.3188287333655

SEED: 1677138941045891624
=== RUN   TestSearch_Nested
REQUESTS PER THREAD: 200
NUM THREADS: 100
TOTAL TIME: 6.269730674s
PERCENTILE P50.00: 30.614312ms
PERCENTILE P90.00: 36.814859ms
PERCENTILE P95.00: 39.122234ms
PERCENTILE P99.00: 44.969482ms
PERCENTILE P99.90: 53.335904ms
MAX DURATION: 57.578126ms
QPS: 3189.9296859653273

SEED: 1677138960917296139
=== RUN   TestSearch_Nested
REQUESTS PER THREAD: 200
NUM THREADS: 100
TOTAL TIME: 6.436985922s
PERCENTILE P50.00: 30.992124ms
PERCENTILE P90.00: 38.655682ms
PERCENTILE P95.00: 41.976079ms
PERCENTILE P99.00: 49.440326ms
PERCENTILE P99.90: 60.791304ms
MAX DURATION: 72.612344ms
QPS: 3107.0442350425265