//===============================================
// Simple Products
//===============================================

SEED: 1677148636169315987
=== RUN   TestAggregate_Simple
REQUESTS PER THREAD: 20
NUM THREADS: 10
TOTAL TIME: 4.687158485s
PERCENTILE P50.00: 219.227962ms
PERCENTILE P90.00: 289.072541ms
PERCENTILE P95.00: 306.201837ms
PERCENTILE P99.00: 340.694315ms
PERCENTILE P99.90: 341.304146ms
MAX DURATION: 341.304146ms
QPS: 42.66977543858323

SEED: 1677149109506261072
=== RUN   TestAggregate_Simple
REQUESTS PER THREAD: 20
NUM THREADS: 10
TOTAL TIME: 4.358133173s
PERCENTILE P50.00: 196.117693ms
PERCENTILE P90.00: 279.130456ms
PERCENTILE P95.00: 298.176413ms
PERCENTILE P99.00: 350.857228ms
PERCENTILE P99.90: 366.265713ms
MAX DURATION: 366.265713ms
QPS: 45.89120893300431

SEED: 1677149141178621794
=== RUN   TestAggregate_Simple
REQUESTS PER THREAD: 20
NUM THREADS: 10
TOTAL TIME: 4.417826193s
PERCENTILE P50.00: 208.210758ms
PERCENTILE P90.00: 275.284029ms
PERCENTILE P95.00: 294.517449ms
PERCENTILE P99.00: 333.737283ms
PERCENTILE P99.90: 384.26504ms
MAX DURATION: 384.26504ms
QPS: 45.27113364416598


//===============================================
// Nested Products
//===============================================

SEED: 1677148994699456701
=== RUN   TestAggregate_Nested
REQUESTS PER THREAD: 20
NUM THREADS: 10
TOTAL TIME: 16.090084053s
PERCENTILE P50.00: 765.32448ms
PERCENTILE P90.00: 960.334914ms
PERCENTILE P95.00: 1.038293011s
PERCENTILE P99.00: 1.195319587s
PERCENTILE P99.90: 1.333780481s
MAX DURATION: 1.333780481s
QPS: 12.430015862018445

SEED: 1677149042250426671
=== RUN   TestAggregate_Nested
REQUESTS PER THREAD: 20
NUM THREADS: 10
TOTAL TIME: 14.757339731s
PERCENTILE P50.00: 700.870843ms
PERCENTILE P90.00: 882.836545ms
PERCENTILE P95.00: 939.566889ms
PERCENTILE P99.00: 1.005078899s
PERCENTILE P99.90: 1.0371385s
MAX DURATION: 1.0371385s
QPS: 13.552578150645273

SEED: 1677149080477758012
=== RUN   TestAggregate_Nested
REQUESTS PER THREAD: 20
NUM THREADS: 10
TOTAL TIME: 14.579129476s
PERCENTILE P50.00: 697.735935ms
PERCENTILE P90.00: 866.781687ms
PERCENTILE P95.00: 913.771269ms
PERCENTILE P99.00: 1.059034032s
PERCENTILE P99.90: 1.077957294s
MAX DURATION: 1.077957294s
QPS: 13.718240195975882